# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_mem -pg 1 -lvl 4 -y 230
preplace inst nios2_system.leds_red -pg 1 -lvl 4 -y 130
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.uart -pg 1 -lvl 4 -y 1060
preplace inst nios2_system.sdram_pll.reset_from_locked -pg 1
preplace inst nios2_system.jtag_uart -pg 1 -lvl 4 -y 960
preplace inst nios2_system.leds_green -pg 1 -lvl 4 -y 30
preplace inst nios2_system.cpu.cpu -pg 1
preplace inst nios2_system.cpu.reset_bridge -pg 1
preplace inst nios2_system.sdram -pg 1 -lvl 4 -y 1280
preplace inst nios2_system.keys -pg 1 -lvl 4 -y 490
preplace inst nios2_system.cpu -pg 1 -lvl 3 -y 980
preplace inst nios2_system.clk_0 -pg 1 -lvl 4 -y 710
preplace inst nios2_system.switches -pg 1 -lvl 4 -y 1380
preplace inst nios2_system.lcd_16207_0 -pg 1 -lvl 4 -y 310
preplace inst nios2_system.sdram_pll.sys_pll -pg 1
preplace inst nios2_system.sdram_pll -pg 1 -lvl 2 -y 1000
preplace inst nios2_system.cpu.clock_bridge -pg 1
preplace inst nios2_system.timer_0 -pg 1 -lvl 6 -y 1060
preplace inst nios2_system.timer_1 -pg 1 -lvl 4 -y 1180
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)switches.s1,(SLAVE)leds_green.s1,(SLAVE)sdram.s1,(SLAVE)timer_1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)lcd_16207_0.control_slave,(SLAVE)onchip_mem.s1,(SLAVE)uart.s1,(SLAVE)timer_0.s1,(SLAVE)keys.s1,(SLAVE)leds_red.s1) 1 2 4 550 1200 970 680 NJ 1130 N
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)keys.reset,(SLAVE)leds_green.reset,(SLAVE)cpu.reset,(SLAVE)timer_0.reset,(SLAVE)lcd_16207_0.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)uart.reset,(SLAVE)onchip_mem.reset1,(SLAVE)sdram_pll.ref_reset,(SLAVE)sdram.reset,(SLAVE)timer_1.reset,(SLAVE)switches.reset,(SLAVE)leds_red.reset) 1 1 5 100 1100 530 1180 950 620 1270 1150 1330
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_1.irq,(SLAVE)keys.irq,(MASTER)cpu.irq,(SLAVE)uart.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq) 1 3 3 990 660 NJ 1090 N
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)onchip_mem.clk1,(SLAVE)uart.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)timer_1.clk,(SLAVE)leds_red.clk,(SLAVE)sdram.clk,(SLAVE)leds_green.clk,(SLAVE)lcd_16207_0.clk,(SLAVE)timer_0.clk,(SLAVE)switches.clk,(MASTER)sdram_pll.sys_clk,(SLAVE)keys.clk) 1 2 4 510 1160 1010 640 NJ 1070 N
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clk) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)sdram_pll.ref_clk,(MASTER)clk_0.clk) 1 1 4 100 700 NJ 700 NJ 700 1210
levelinfo -pg 1 0 50 1450
levelinfo -hier nios2_system 60 80 350 670 1040 1310 1360 1440
